<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>
      woogle
    </title>

    <style>

      .view_more {

        margin-left: 40% 
      }

      .footer {
    bottom: 30px;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #f8f9fa;
    color: #6c757d;
    text-align: center;
 }

 #drop-down {

top: -400px;
animation: drop 1s ease forwards;

}

@keyframes drop{

  0%{ opacity:0}
  100%{ transform: translateY(40px); opacity: 1;}

}

.fade-in{

animation: fade 1.5s ease-in forwards;
}

@keyframes fade{

0%{opacity: 0;}
100%{ opacity: 1;}

}
 

 /*Google logo colors*/
.w-blue{ color:#4285F4; }
.o-red{ color:#DB4437; }
.o-yellow{ color:#F4B400; }
.l-green{ color:#0F9D58; }
.e-red { display:inline-block;transform:rotate(-20deg); }



    </style>



  </head>
  <body>      

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid ">
          <a href="{{ url_for('home') }}">
          <img src="./static/w.svg" width="30" height="30" class="d-inline-block align-top" href="{{ url_for('home') }}" alt="woogle made by mayukh">
          </a>
          <a class="navbar-brand"  href="{{ url_for('home') }}"> &nbsp; Woogle</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="{{ url_for('about') }}">About</a>
              <a class="nav-link" href="#">Features</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container "> 


        {% block content %}

        {% endblock content %}


      </div>


      <br>

    
  </body>
</html>